[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5

IntervaloSed= 4000
IntervaloHambre= 4050

IntervaloVeneno= 550

IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloOculto= 500

IntervaloFrio= 15
IntervaloWAVFX= 190
IntervaloMover=10
IntervaloNpcAI=400
IntervaloNpcPuedeAtacar=2500
IntervaloTrabajo=700
IntervaloInvocacion= 1001
IntervaloParaConexion=3000
IntervaloCerrarConexion=10 'Segundos

IntervaloUserPuedeUsar=125
IntervaloLanzaHechizo=1000
IntervaloUserPuedeAtacar=900
IntervaloFlechasCazadores=1000
IntervaloMagiaGolpe=0
IntervaloGolpeMagia=0
IntervaloGolpeUsar=0



[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=1
HumanoCarisma=0
HumanoConstitucion=+2

ElfoFuerza=0
ElfoAgilidad=+2
ElfoInteligencia=+3
ElfoCarisma=+2
ElfoConstitucion=0

DrowFuerza=+2
DrowAgilidad=0
DrowInteligencia=+2
DrowCarisma=-1
DrowConstitucion=1

EnanoFuerza=+3
EnanoAgilidad=-1
EnanoInteligencia=-7
EnanoCarisma=-1
EnanoConstitucion=+4

GnomoFuerza=-5
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=0
GnomoConstitucion=-1

OrcoFuerza=+5
OrcoAgilidad=-2
OrcoInteligencia=-6
OrcoCarisma=-4
OrcoConstitucion=4

[MODEVASION]
Guerrero=0.7
Cazador=0.8
Paladin=0.7
Asesino=0.72
Mercenario=0.8
Clerigo=0.7
Bardo=1.075
Mago=0.4
Druida=0.75
Gladiador=0.7
Nigromante=0.8

Ladron=1.1
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8
Sastre=0.8

[MODATAQUEARMAS]
Guerrero=0.9
Cazador=0.9
Paladin=0.9
Asesino=0.8
Mercenario=0.8
Ladron=0.75
Clerigo=0.9
Bardo=0.7
Mago=0.5
Druida=0.65
Gladiador=0.7
Nigromante=0.65

Minero=0.6
Leñador=0.6
Pescador=0.6
Herrero=0.6
Carpintero=0.6
Sastre=0.6

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=0.9
Paladin=0.75
Asesino=0.75
Mercenario=0.9
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Gladiador=0.75
Nigromante=0.7

Minero=0.65
Leñador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7
Sastre=0.65

[MODDAÑOARMAS]
Guerrero=0.8
Cazador=0.9
Paladin=0.85
Asesino=0.8
Mercenario=0.8
Ladron=0.8
Clerigo=0.75
Bardo=0.8
Mago=0.5
Druida=0.7
Gladiador=0.8
Nigromante=0.7

Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8
Sastre=0.7

[MODDAÑOPROYECTILES]
Guerrero=0.9
Cazador=0.9
Paladin=0.8
Asesino=0.8
Mercenario=0.75
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Gladiador=0.8
Nigromante=0.7

Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Sastre=0.7

[MODDAÑOWRESTLING]
Guerrero=0.6
Cazador=0.5
Paladin=0.5
Asesino=0.5
Mercenario=0.5
Ladron=0.5
Clerigo=0.5
Bardo=0.85
Mago=0.5
Druida=0.5
Gladiador=0.95
Nigromante=0.5

Minero=0.5
Leñador=0.5
Pescador=0.5
Herrero=0.5
Carpintero=0.5
Sastre=0.5

[MODESCUDO]
Guerrero=0.8
Cazador=0.8
Paladin=0.7
Asesino=0.7
Mercenario=0.75
Ladron=0.7
Clerigo=0.7
Bardo=0.8
Mago=0.6
Druida=0.75
Gladiador=0.7
Nigromante=0.8

Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Sastre=0.7

[MODVIDA]
Guerrero=9.5
Cazador=10
Paladin=9.0
Asesino=8.7
Mercenario=9.5
Ladron=8.6
Clerigo=9
Bardo=8.4
Mago=8.1
Druida=8.6
Gladiador=9.5
Nigromante=8.0

Minero=7.5
Leñador=8
Pescador=8
Herrero=8
Carpintero=8
Sastre=8

[DISTRIBUCION]
La suma de los "E" debe ser siempre 100.
E1=20
E2=20
E3=20
E4=20
E5=20
La suma de los "S" debe ser siempre 100.
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PorcentajeRecuperoMana=6

[PARTY]
ExponenteNivelParty=1.75
