------------------
System Information
------------------
Time of this report: 2/28/2012, 15:45:56
       Machine name: VOLADORDELTA
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 3 (2600.xpsp.080413-2111)
           Language: Spanish (Regional Setting: Spanish)
System Manufacturer: Quanta
       System Model: TW8/SW8/DW8
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz (2 CPUs)
             Memory: 1980MB RAM
          Page File: 1689MB used, 2182MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.5512 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: Mobile Intel(R) 4 Series Express Chipset Family
     Manufacturer: Intel Corporation
        Chip type: Mobile Intel(R) 4 Series Express Chipset Family
         DAC type: Internal
       Device Key: Enum\PCI\VEN_8086&DEV_2A42&SUBSYS_0779152D&REV_07
   Display Memory: 256.0 MB
     Current Mode: 1280 x 800 (32 bit) (60Hz)
          Monitor: Monitor Plug and Play
  Monitor Max Res: 1600,1200
      Driver Name: igxprd32.dll
   Driver Version: 6.14.0010.5002 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 10/21/2008 00:18:58, 57344 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: no disponible
         Mini VDD: igxpmp32.sys
    Mini VDD Date: 10/21/2008 00:17:58, 6048480 bytes
Device Identifier: {D7B78E66-6902-11CF-1765-7327A6C2CB35}
        Vendor ID: 0x8086
        Device ID: 0x2A42
        SubSys ID: 0x0779152D
      Revision ID: 0x0007
      Revision ID: 0x0007
      Video Accel: 
 Deinterlace Caps: n/a
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Not Available
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Realtek HD Audio output
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0268&SUBSYS_152D0779&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.5675 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/31/2008 10:35:06, 4751872 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Full
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 8000, 192000
Static/Strm HW Mix Bufs: 33, 31
 Static/Strm HW 3D Bufs: 33, 31
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: Realtek HD Audio Input
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.5675 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/31/2008 10:35:06, 4751872 bytes
              Cap Flags: 0x41
           Format Flags: 0xCC0

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Mapeador Microsoft MIDI [Emulado], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Sint. SW de tabla de ondas GS [Emulado], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ Concentrador raíz USB
| Vendor/Product ID: 0x8086, 0x2938
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/14/2008 00:15:38, 59520 bytes
| Driver: usbd.sys, 9/10/2002 09:00:00, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Keyboard Filter Driver
| Matching Device ID: *pnp0303
| Upper Filters: qkbfiltr
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 07:22:36, 53504 bytes
| Driver: kbdclass.sys, 4/14/2008 07:25:10, 25088 bytes
| Driver: qkbfiltr.sys, 1/31/2007 22:38:54, 33792 bytes
| 
+ Controlador de teclado de Terminal Server 
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 07:49:44, 40840 bytes
| Driver: kbdclass.sys, 4/14/2008 07:25:10, 25088 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *syn0002
| Upper Filters: SynTP
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 07:22:36, 53504 bytes
| Driver: mouclass.sys, 4/14/2008 07:19:14, 23552 bytes
| Driver: SynTP.sys, 12/6/2007 06:41:42, 220032 bytes
| Driver: SynTPAPI.dll, 12/6/2007 06:20:04, 147456 bytes
| Driver: SynCOM.dll, 12/6/2007 06:08:20, 163840 bytes
| Driver: SynCtrl.dll, 12/6/2007 06:09:04, 196608 bytes
| Driver: SynTPRes.dll, 12/6/2007 06:51:38, 5824512 bytes
| Driver: SynTPCpl.dll, 12/6/2007 06:47:46, 946176 bytes
| Driver: SynCntxt.rtf, 12/6/2007 06:52:00, 4361772 bytes
| Driver: SynZMetr.exe, 12/6/2007 06:10:56, 241664 bytes
| Driver: SynMood.exe, 12/6/2007 06:10:06, 233472 bytes
| Driver: SynTPEnh.exe, 12/6/2007 06:20:56, 1024000 bytes
| Driver: SynTPCOM.dll, 12/6/2007 06:20:24, 102400 bytes
| Driver: Tutorial.exe, 12/6/2007 06:51:54, 327680 bytes
| Driver: InstNT.exe, 12/6/2007 07:12:12, 118784 bytes
| Driver: SynISDLL.dll, 12/6/2007 06:52:16, 626688 bytes
| Driver: SynUnst.ini, 12/13/2007 05:11:40, 379523 bytes
| Driver: SynTPCo4.dll, 12/6/2007 07:12:02, 110592 bytes
| 
+ Mouse compatible con HID
| Vendor/Product ID: 0x093A, 0x2510
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouclass.sys, 4/14/2008 07:19:14, 23552 bytes
| Driver: mouhid.sys, 8/22/2001 21:34:20, 12416 bytes
| 
+ Controlador de mouse de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 07:49:44, 40840 bytes
| Driver: mouclass.sys, 4/14/2008 07:19:14, 23552 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 IPX Service Provider: IPX Adapter 1 - (00000000,7A79056C558E)
DirectPlay8 IPX Service Provider: IPX Adapter 2 - (00000000,0017C4DF41DE)
DirectPlay8 TCP/IP Service Provider: Conexiones de red inalámbricas - IPv4 - 
DirectPlay8 TCP/IP Service Provider: Hamachi - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1,4 Kbits/seg
Voxware SC06 6,4 Kbits/seg
Voxware SC03 3,2 Kbits/seg
MS-PCM 64 Kbits/seg
MS-ADPCM 32.8 Kbits/seg
Microsoft GSM 6.10 13 Kbits/seg
TrueSpeech(TM) 8.6 Kbits/seg

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 16.3 GB
Total Space: 51.2 GB
File System: NTFS
      Model: WDC WD3200BEVT-00A0RT0

      Drive: D:
 Free Space: 22.2 GB
Total Space: 51.2 GB
File System: NTFS
      Model: WDC WD3200BEVT-00A0RT0

      Drive: E:
 Free Space: 56.3 GB
Total Space: 101.4 GB
File System: NTFS
      Model: WDC WD3200BEVT-00A0RT0

      Drive: F:
 Free Space: 79.5 GB
Total Space: 101.4 GB
File System: NTFS
      Model: WDC WD3200BEVT-00A0RT0

      Drive: G:
      Model: Optiarc DVD RW AD-7580S
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.5512 (Spanish), 4/14/2008 00:10:48, 62976 bytes

      Drive: H:
      Model: DTSoftBusCd00
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.5512 (Spanish), 4/14/2008 00:10:48, 62976 bytes

--------------
System Devices
--------------
     Name: Mobile Intel(R) 4 Series Express Chipset Family
Device ID: PCI\VEN_8086&DEV_2A43&SUBSYS_0779152D&REV_07\3&B1BFB68&0&11
   Driver: n/a

     Name: Mobile Intel(R) 4 Series Express Chipset Family
Device ID: PCI\VEN_8086&DEV_2A42&SUBSYS_0779152D&REV_07\3&B1BFB68&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igxpmp32.sys, 6.14.0010.5002 (English), 10/21/2008 00:17:58, 6048480 bytes
   Driver: C:\WINDOWS\system32\igxprd32.dll, 6.14.0010.5002 (English), 10/21/2008 00:18:58, 57344 bytes
   Driver: C:\WINDOWS\system32\igxpgd32.dll, 6.14.0010.5002 (English), 10/21/2008 00:18:58, 181760 bytes
   Driver: C:\WINDOWS\system32\igxpdv32.dll, 6.14.0010.5002 (English), 10/21/2008 00:19:10, 2350304 bytes
   Driver: C:\WINDOWS\system32\igxpdx32.dll, 6.14.0010.5002 (English), 10/21/2008 00:19:06, 3398656 bytes
   Driver: C:\WINDOWS\system32\igxpxk32.vp, 10/20/2008 23:45:10, 2096 bytes
   Driver: C:\WINDOWS\system32\igxpxs32.vp, 10/21/2008 00:42:28, 29520 bytes
   Driver: C:\WINDOWS\system32\igkrng500.bin, 10/21/2008 00:18:56, 2026604 bytes
   Driver: C:\WINDOWS\system32\igcompkrng500.bin, 10/21/2008 00:18:56, 442964 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 6.14.0010.5002 (English), 10/20/2008 23:50:58, 106496 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 6.14.0010.5002 (English), 10/20/2008 23:51:18, 52224 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 6.14.0010.5002 (English), 10/27/2008 02:31:22, 256536 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 6.14.0010.5002 (English), 10/20/2008 23:51:36, 212992 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 6.14.0010.5002 (English), 10/20/2008 23:51:36, 126976 bytes
   Driver: C:\WINDOWS\system32\igfxcfg.exe, 6.14.0010.5002 (English), 10/27/2008 02:31:14, 657944 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 6.14.0010.5002 (English), 10/20/2008 23:50:54, 217088 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 6.14.0010.5002 (English), 10/20/2008 23:51:26, 135168 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 6.14.0010.5002 (English), 10/27/2008 02:31:26, 150040 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 6.14.0010.5002 (English), 10/27/2008 02:31:12, 178712 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 6.14.0010.5002 (English), 10/20/2008 23:50:42, 5672960 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 6.14.0010.5002 (English), 10/27/2008 02:31:20, 150040 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:32, 229376 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:32, 155648 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:32, 155648 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:34, 258048 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:34, 278528 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 6.14.0010.5002 (English), 10/20/2008 23:50:42, 249856 bytes
   Driver: C:\WINDOWS\system32\igfxresp.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:34, 278528 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:34, 258048 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:36, 278528 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:36, 225280 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:36, 278528 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:36, 184320 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:38, 180224 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:38, 274432 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:38, 253952 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:38, 262144 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:38, 266240 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:40, 270336 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:40, 266240 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:40, 258048 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:40, 253952 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:40, 258048 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:40, 237568 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:34, 258048 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:34, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:36, 262144 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 6.14.0010.5002 (English), 10/20/2008 23:54:42, 253952 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.14.0010.5002 (English), 10/27/2008 02:31:16, 178712 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.14.0010.5002 (English), 10/20/2008 23:51:28, 24576 bytes
   Driver: C:\WINDOWS\system32\ig4icd32.dll, 6.14.0010.5002 (English), 10/21/2008 00:01:34, 3895296 bytes
   Driver: C:\WINDOWS\system32\ig4dev32.dll, 6.14.0010.5002 (English), 10/21/2008 00:07:50, 2281472 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v5002.dll, 10/21/2008 00:25:38, 147456 bytes

     Name: Mobile Intel(R) 45 Express Chipset Series Processor to DRAM Controller - 2A40
Device ID: PCI\VEN_8086&DEV_2A40&SUBSYS_00000000&REV_07\3&B1BFB68&0&00
   Driver: n/a

     Name: Intel(R) ICH9 Family PCI Express Root Port 6 - 294A
Device ID: PCI\VEN_8086&DEV_294A&SUBSYS_00000000&REV_03\3&B1BFB68&0&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Spanish), 4/14/2008 07:28:42, 68992 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 2 - 2942
Device ID: PCI\VEN_8086&DEV_2942&SUBSYS_00000000&REV_03\3&B1BFB68&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Spanish), 4/14/2008 07:28:42, 68992 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 1 - 2940
Device ID: PCI\VEN_8086&DEV_2940&SUBSYS_00000000&REV_03\3&B1BFB68&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Spanish), 4/14/2008 07:28:42, 68992 bytes

     Name: Controlador de bus de Microsoft UAA para High Definition Audio
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_0779152D&REV_03\3&B1BFB68&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 5.10.0001.5013 (English), 4/13/2008 22:06:06, 144384 bytes

     Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C
Device ID: PCI\VEN_8086&DEV_293C&SUBSYS_0779152D&REV_03\3&B1BFB68&0&D7
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.5512 (English), 4/14/2008 07:48:22, 7168 bytes

     Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293A
Device ID: PCI\VEN_8086&DEV_293A&SUBSYS_0779152D&REV_03\3&B1BFB68&0&EF
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.5512 (English), 4/14/2008 07:48:22, 7168 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2939
Device ID: PCI\VEN_8086&DEV_2939&SUBSYS_0779152D&REV_03\3&B1BFB68&0&EB
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2938
Device ID: PCI\VEN_8086&DEV_2938&SUBSYS_0779152D&REV_03\3&B1BFB68&0&D1
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2937
Device ID: PCI\VEN_8086&DEV_2937&SUBSYS_0779152D&REV_03\3&B1BFB68&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2936
Device ID: PCI\VEN_8086&DEV_2936&SUBSYS_0779152D&REV_03\3&B1BFB68&0&EA
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2935
Device ID: PCI\VEN_8086&DEV_2935&SUBSYS_0779152D&REV_03\3&B1BFB68&0&E9
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2934
Device ID: PCI\VEN_8086&DEV_2934&SUBSYS_0779152D&REV_03\3&B1BFB68&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Spanish), 4/14/2008 07:48:46, 77824 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Intel(R) ICH9 Family Thermal Subsystem - 2932
Device ID: PCI\VEN_8086&DEV_2932&SUBSYS_0779152D&REV_03\3&B1BFB68&0&FE
   Driver: n/a

     Name: Intel(R) ICH9 Family SMBus Controller - 2930
Device ID: PCI\VEN_8086&DEV_2930&SUBSYS_0779152D&REV_03\3&B1BFB68&0&FB
   Driver: n/a

     Name: Intel(R) ICH9M/M-E 2 port Serial ATA Storage Controller 2 - 292D
Device ID: PCI\VEN_8086&DEV_292D&SUBSYS_0779152D&REV_03\3&B1BFB68&0&FD
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Spanish), 8/22/2001 21:44:34, 3456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Spanish), 4/14/2008 00:10:30, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/14/2008 00:10:32, 96512 bytes

     Name: Intel(R) ICH9M/M-E 2 port Serial ATA Storage Controller 1 - 2928
Device ID: PCI\VEN_8086&DEV_2928&SUBSYS_0779152D&REV_03\3&B1BFB68&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Spanish), 8/22/2001 21:44:34, 3456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Spanish), 4/14/2008 00:10:30, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/14/2008 00:10:32, 96512 bytes

     Name: Intel(R) ICH9M LPC Interface Controller - 2919
Device ID: PCI\VEN_8086&DEV_2919&SUBSYS_00000000&REV_03\3&B1BFB68&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.5512 (Spanish), 4/14/2008 07:24:48, 37760 bytes

     Name: Puente PCI Intel(R) 82801 - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_00000000&REV_93\3&B1BFB68&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Spanish), 4/14/2008 07:28:42, 68992 bytes

     Name: Realtek RTL8102E Family PCI-E Fast Ethernet NIC
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_0779152D&REV_02\4&384C4504&0&00E5
   Driver: C:\WINDOWS\system32\DRIVERS\Rtenicxp.sys, 5.698.0701.2008 (Spanish), 7/1/2008 00:27:44, 108800 bytes
   Driver: C:\WINDOWS\system32\RtNicProp32.dll, 1.01.0716.2008 (English), 7/21/2008 13:14:10, 9728 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 279552 bytes
 ddrawex.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 10496 bytes
    d3d8.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 1179648 bytes
 d3d8thk.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 8192 bytes
    d3d9.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 436224 bytes
d3dim700.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 824320 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 Spanish Final Retail 9/10/2002 09:00:00 33040 bytes
  dplayx.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 229888 bytes
dpmodemx.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 24064 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 9/10/2002 09:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 57856 bytes
dplaysvr.exe: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:56 29696 bytes
  dpnsvr.exe: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:56 18432 bytes
   dpnet.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 375296 bytes
dpnlobby.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:46:34 3072 bytes
 dpnaddr.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:46:34 3072 bytes
 dpvoice.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 213504 bytes
dpvsetup.exe: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:56 83456 bytes
  dpvvox.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 116736 bytes
  dpvacm.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 21504 bytes
dpnhpast.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 35328 bytes
dpnhupnp.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 60928 bytes
dpserial.dll: 5.00.2134.0001 Spanish Final Retail 9/10/2002 09:00:00 54032 bytes
  dinput.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 167936 bytes
 dinput8.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 190976 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 9/10/2002 09:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 Spanish Final Retail 9/10/2002 09:00:00 395264 bytes
     joy.cpl: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:49:18 70144 bytes
   gcdef.dll: 5.01.2600.0000 Spanish Final Retail 9/10/2002 09:00:00 77824 bytes
     pid.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:34 35328 bytes
  dsound.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 367616 bytes
dsound3d.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 1293824 bytes
  dswave.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 19456 bytes
   dsdmo.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 181248 bytes
dsdmoprp.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 74752 bytes
  dmusic.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 104448 bytes
  dmband.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 28672 bytes
dmcompos.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 61440 bytes
   dmime.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 181248 bytes
dmloader.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 35840 bytes
 dmstyle.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 105984 bytes
 dmsynth.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 103424 bytes
dmscript.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 82432 bytes
  system.dll: 1.01.4322.2407 English Final Retail 3/11/2011 07:11:50 1232896 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 11/10/2011 21:40:19 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 11/10/2011 21:40:11 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 11/10/2011 21:40:12 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 11/10/2011 21:40:13 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 11/10/2011 21:40:14 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 11/10/2011 21:40:14 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 11/10/2011 21:40:15 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 11/10/2011 21:40:16 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 11/10/2011 21:40:16 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 11/10/2011 21:40:17 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 11/10/2011 21:40:21 578560 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:21 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:22 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:22 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:23 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:19 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:19 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 11/10/2011 21:40:18 223232 bytes
   dx7vb.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 619008 bytes
   dx8vb.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 1227264 bytes
 dxdiagn.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 9/10/2002 09:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 4/14/2008 07:48:26 1028096 bytes
 wsock32.dll: 5.01.2600.5512 Spanish Final Retail 4/14/2008 07:48:48 25600 bytes
amstream.dll: 6.05.2600.5512 English Final Retail 4/14/2008 07:48:20 70656 bytes
 devenum.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:22 59904 bytes
  dxmasf.dll: 6.04.0009.1133 Spanish Final Retail 4/14/2008 07:48:22 499766 bytes
mciqtz32.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:26 35328 bytes
 mpg2splt.ax: 6.05.2600.5512 English Final Retail 4/14/2008 07:49:20 148992 bytes
   msdmo.dll: 6.05.2600.5512 English Final Retail 4/14/2008 07:48:26 14336 bytes
  encapi.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:22 20480 bytes
    qasf.dll: 10.00.0000.3802 English Final Retail 1/28/2005 13:44:28 221184 bytes
    qcap.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:34 192512 bytes
     qdv.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:34 279040 bytes
    qdvd.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:34 387072 bytes
   qedit.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:34 563200 bytes
qedwipes.dll: 6.05.2600.5512 English Final Retail 4/13/2008 22:51:34 733696 bytes
  quartz.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:34 1294336 bytes
 strmdll.dll: 4.01.0000.3936 Spanish Final Retail 4/14/2008 07:48:46 246814 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 4/14/2008 07:49:20 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 4/14/2008 07:49:20 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 4/14/2008 07:48:24 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 4/14/2008 07:48:26 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 4/14/2008 07:48:26 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 4/14/2008 07:48:26 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 4/14/2008 07:48:26 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 4/14/2008 07:49:20 154624 bytes
mswebdvd.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:30 204800 bytes
      ks.sys: 5.03.2600.5512 Spanish Final Retail 4/14/2008 00:46:38 141056 bytes
  ksproxy.ax: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:49:20 129536 bytes
  ksuser.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:26 4096 bytes
  stream.sys: 5.03.2600.5512 Spanish Final Retail 4/14/2008 00:15:16 49408 bytes
mspclock.sys: 5.03.2600.5512 Spanish Final Retail 4/14/2008 00:09:52 5376 bytes
   mspqm.sys: 5.01.2600.5512 Spanish Final Retail 4/14/2008 00:09:52 4992 bytes
 mskssrv.sys: 5.03.2600.5512 Spanish Final Retail 4/14/2008 00:09:54 7552 bytes
  swenum.sys: 5.03.2600.5512 Spanish Final Retail 4/14/2008 00:09:54 4352 bytes
   mstee.sys: 5.03.2600.5512 Spanish Final Retail 4/14/2008 00:09:52 5504 bytes
 bdaplgin.ax: 5.03.0000.0900 Spanish Final Retail 7/9/2004 04:26:38 16896 bytes
  bdasup.sys: 5.03.0000.0900 English Final Retail 7/9/2004 04:26:38 11392 bytes
  msdvbnp.ax: 6.05.0001.0900 English Final Retail 7/9/2004 04:26:38 52224 bytes
psisdecd.dll: 6.05.0001.0900 English Final Retail 7/9/2004 04:26:40 354816 bytes
 psisrndr.ax: 6.05.0001.0900 English Final Retail 7/9/2004 04:26:40 30208 bytes
   ipsink.ax: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:49:20 16384 bytes
mpeg2data.ax: 6.05.2600.5512 English Final Retail 4/14/2008 07:49:20 118272 bytes
  ndisip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:24 10880 bytes
     mpe.sys: 5.03.0000.0900 English Final Retail 7/9/2004 04:26:38 15104 bytes
streamip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:22 15232 bytes
msvidctl.dll: 6.05.2600.5512 Spanish Final Retail 4/14/2008 07:48:30 1434112 bytes
    slip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:24 11136 bytes
nabtsfec.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:26 85248 bytes
ccdecode.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:24 17024 bytes
  vbisurf.ax: 5.03.2600.5512 English Final Retail 4/14/2008 07:49:20 30208 bytes
   msyuv.dll: 5.03.2600.5512 English Final Retail 4/14/2008 07:48:30 16896 bytes
 kstvtune.ax: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:49:20 61952 bytes
   ksxbar.ax: 5.03.2600.5512 English Final Retail 4/14/2008 07:49:20 43008 bytes
 kswdmcap.ax: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:49:20 91648 bytes
vfwwdm32.dll: 5.01.2600.5512 Spanish Final Retail 4/14/2008 07:48:46 54784 bytes
wstcodec.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:26 19200 bytes
wstdecod.dll: 5.03.2600.5512 Spanish Final Retail 4/14/2008 07:48:48 51200 bytes
    msdv.sys: 5.01.2600.0000 English Final Retail 7/9/2004 04:26:38 52096 bytes

------------------
DirectShow Filters
------------------

Códecs WDM de transmisión VBI:
Códec NABTS/FEC VBI,0x00200000,2,1,,5.03.2600.5512
Descodificador CC,0x00200000,2,1,,5.03.2600.5512
Códec WST,0x00200000,1,1,,5.03.2600.5512

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
Nero Audible Decoder,0x00200000,1,1,NeAudible.ax,4.10.0005.0000
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.01.3574.0000
Nero Subpicture Decoder,0x00400000,1,1,NeSubpicture.ax,4.10.0005.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.5512
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.01.3574.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.01.3574.0000
Nero Scene Detector 2,0x00200000,2,0,NeSceneDetector.ax,4.10.0005.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.01.3574.0000
Nero Stream Buffer Sink,0x00200000,0,0,NeSBE.ax,4.10.0005.0000
Nero Subtitle,0x00200000,1,1,NeSubtitle.ax,4.10.0005.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.5512
Nero Smart3D Video Effect Filter,0x00200000,1,1,NSG_dxFilter.dll,1.07.0005.0000
MPC - Mpeg Source (Gabest),0x00400000,0,0,MpegSplitter.ax,1.04.2507.0000
DV Scenes,0x00200000,1,1,NVDV.dll,3.00.0004.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.5512
WM ASF Reader,0x00400000,0,0,qasf.dll,10.00.0000.3802
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.5512
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.5512
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Nero FTC,0x00200000,1,1,NeFTC.ax,1.00.0000.0000
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
RealVideo Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
MONOGRAM AMR Splitter,0x00600000,1,1,mmamr.ax,1.00.0001.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.5512
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.5512
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Resize,0x00400000,1,1,NeResize.ax,4.10.0005.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5512
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.5512
MPEG-2 PSI Reader Filter,0x00200000,0,0,Mpeg2PsiReader.ax,1.00.0000.0004
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
Nero AV Synchronizer,0x00200000,1,1,NeAVSync.ax,4.10.0005.0000
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.5512
MPC - MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.04.2507.0000
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Nero Digital AVC Audio Encoder,0x00200000,1,2,NeNDAud.ax,4.10.0005.0000
Nero Digital AVC File Writer,0x00200000,1,0,NeNDMux.ax,4.10.0005.0000
Nero Digital AVC Video Enc,0x00200000,1,2,NeNDVid.ax,4.10.0005.0000
Nero Digital AVC Null Renderer,0x00200000,1,0,NeNDMux.ax,4.10.0005.0000
Nero Digital AVC Muxer,0x00200000,2,1,NeNDMux.ax,4.10.0005.0000
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTDec.ax,4.10.0005.0000
Nero Smart3D Transition Effect Filter,0x00200000,1,1,NSG_dxFilter.dll,1.07.0005.0000
MPC - FLV Splitter (Gabest),0x00600000,1,1,FLVSplitter.ax,1.04.2507.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.5512
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.5512
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,1.01.0000.0484
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,9.00.0000.4503
Nero Digital AVC Subpicture Enc,0x00200000,1,0,NeNDMux.ax,4.10.0005.0000
Nero Format Converter,0x00200000,1,1,NeroFormatConv.ax,4.10.0005.0000
Nero Overlay Mixer,0x00200000,1,1,NeOverlayMixer.ax,4.10.0005.0000
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Nero MP4 Splitter,0x00600000,1,1,NeMP4Splitter.ax,4.10.0005.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.5512
Nero Video Decoder HD,0x00400000,1,2,NeVideoHD.ax,4.10.0005.0000
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
HighMAT and MPV Navigator Filter,0x00200000,0,3,HMNavigator.ax,4.10.0005.0000
MONOGRAM AMR Decoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
CyberLink Video/SP Decoder (PDVD10),0x003f0001,2,3,CLVSD.ax,8.04.0000.1408
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.2600.5512
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
Nero Photo Source,0x00200000,0,1,NePhotoSource.ax,4.10.0005.0000
MONOGRAM Musepack Decoder,0x00600000,1,1,mmmpcdec.ax,0.09.0002.0000
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.10.0262.0012
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.10.0262.0012
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Analyzer,0x00200000,2,0,NeVideoAnalyzer.ax,4.10.0005.0000
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,4.10.0005.0000
DV Source Filter,0x00400000,0,1,NVDV.dll,3.00.0004.0000
MPEG-2 Stream Reader Filter,0x00200000,0,0,Mpeg2StreamReader.ax,1.04.0000.0000
MPC - MP4 Splitter,0x00600000,1,1,MP4Splitter.ax,1.04.2507.0000
Nero Audio CD Filter,0x00200000,0,1,NeAudCD.ax,4.10.0005.0000
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASX file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.4503
NSC file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
Nero Smart3D Text Effect Filter,0x00200000,1,1,NSG_dxFilter.dll,1.07.0005.0000
Nero Video Renderer,0x00200000,1,0,NeVideoRenderer.ax,4.10.0005.0000
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
Nero PresentationGraphics Decoder,0x00600000,2,1,NeBDGraphic.ax,4.10.0005.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.5512
madFlac Decoder,0x00600000,1,1,madFlac.ax,1.09.0000.0000
Windows Media source filter,0x00600000,0,2,wmpasf.dll,9.00.0000.4503
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.5512
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero DVD Navigator,0x00600000,0,14,NeDVD.ax,4.10.0005.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.5512
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.5512
Nero InteractiveGraphics Decoder,0x00600000,1,1,NeBDGraphic.ax,4.10.0005.0000
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.5512
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.5512
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.5512
Nero Sound Processor,0x00200000,1,1,NeSoundProc.ax,4.10.0005.0000
Haali Video Renderer,0x00200000,1,0,dxr.dll,
RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.00.0001.0002
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
Nero Vcd Navigator,0x00600000,0,2,NeVCD.ax,4.10.0005.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,10.00.0000.3802
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Mpeg2 Encoder,0x00200000,2,1,NeVCR.ax,4.10.0005.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.5512
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Audio Decoder 2,0x00600000,1,1,NeAudio2.ax,4.10.0005.0000
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
File writer,0x00200000,1,0,qcap.dll,6.05.2600.5512
Nero FLV Splitter,0x00600000,1,1,NeFLVSplitter.ax,4.10.0005.0000
Nero Stream Buffer Source,0x00200000,0,0,NeSBE.ax,4.10.0005.0000
Nero PS Muxer,0x00200000,1,1,NePSMuxer.ax,4.10.0005.0000
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.10.0262.0012
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DirectVobSub,0x00200000,2,1,vsfilter.dll,2.39.0005.0003
RealAudio Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,2.39.0005.0003
MONOGRAM AMR Encoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.5512
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.5512
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.10.0262.0012
Nero Splitter,0x00600000,1,3,NeSplitter.ax,4.10.0005.0000
Nero Deinterlace,0x00200000,1,1,NeDeinterlace.ax,4.10.0005.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.5512
.RAM file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.4503
MONOGRAM AMR Mux,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Nero File Source / Splitter,0x00600000,0,3,NeFSource.ax,4.10.0005.0000
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,1.02.0000.0000
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.5512
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.5512
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,9.00.0000.4503
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.01.3574.0000
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF URL Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Processor,0x00200000,1,1,NeroVideoProc.ax,4.10.0005.0000
Nero Video Decoder,0x00600000,2,1,NeVideo.ax,4.10.0005.0000
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.5512
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.5512
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
Nero Sound Switcher,0x00200000,1,1,NeSoundSwitch.ax,4.10.0005.0000
MONOGRAM Musepack Splitter,0x00600000,1,1,mmmpcdmx.ax,0.04.0000.0000
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
madFlac Source,0x00600000,0,1,madFlac.ax,1.09.0000.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,mpeg2data.ax,6.05.2600.5512
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Audio CD Navigator,0x00200000,0,1,NeAudCD.ax,4.10.0005.0000
MPC - FLV Source (Gabest),0x00600000,0,0,FLVSplitter.ax,1.04.2507.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.5512
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.5512
Nero Thumbnail Decoder,0x00600000,1,1,NeBDThumbnail.ax,4.10.0005.0000
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.5512
Nero Scene Detector,0x00200000,1,0,NeSceneDetector.ax,4.10.0005.0000
Nero Stream Control,0x00200000,1,1,NeStreamControl.ax,1.00.0000.0000
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5512
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Sample Queue,0x00200000,1,1,NeSampleQueue.ax,1.00.0000.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.5512
MPC - MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.04.2507.0000
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.5512
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.5512
XML Playlist,0x00400000,1,0,wmpasf.dll,9.00.0000.4503
Nero File Source,0x00200000,0,1,NeFileSrc.ax,4.10.0005.0000
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTDec.ax,4.10.0005.0000
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
Nero File Source (Async.),0x00400000,0,1,NeFileSourceAsync.ax,4.10.0005.0000
Nero Ogg Splitter,0x00400000,1,1,NeOggSplitter.ax,4.10.0005.0000
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.01.3574.0000
MPC - Mpeg Splitter (Gabest),0x00400001,1,1,MpegSplitter.ax,1.04.2507.0000
Nero DVD Decoder,0x00600000,2,1,NeVideo.ax,4.10.0005.0000
Nero Digital Parser,0x00600000,0,3,NDParser.ax,4.10.0005.0000
RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.5512
MPC - MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.04.2507.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.5512
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.5512
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.5512
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero MP3 Encoder,0x00200000,1,1,NeMp3Encoder.ax,4.10.0005.0000
Nero Frame Capture,0x00200000,1,1,NeCapture.ax,4.10.0005.0000
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
Haali Video Sink,0x00200000,1,0,splitter.ax,1.10.0262.0012
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AC3File,0x00600000,0,1,ac3file.ax,
HighMAT/MPV Navigator Client Filter,0x00200000,0,0,HMNavigator.ax,4.10.0005.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.5512
Nero DV Splitter,0x00200000,1,2,NeDVSplitter.ax,4.10.0005.0000
BDA MPEG2 Transport Information Filter,0x00200000,1,0,psisrndr.ax,6.05.0001.0900
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5512
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.5512
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

Dispositivos de transmisión con derivador y separador WDM:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,,5.03.2600.5512

Transformaciones de datos de transmisión WDM:
Eliminador de eco acústico de núcleo de Microsoft,0x00000000,0,0,,
Sintetizador de tabla de onda Microsoft Kernel GS,0x00200000,1,1,,5.03.2600.5512
Sintetizador DLS Kernel de Microsoft,0x00200000,1,1,,5.03.2600.5512
Descodificador de audio DRM del núcleo de Microsoft,0x00200000,1,1,,5.03.2600.5512

Video Compressors:
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
WMVideo Advanced Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.5512
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.01.3574.0000
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.5512
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.5512
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.5512
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.5512
Códec Intel IYUV,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.5512
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Helix YV12 YUV Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.5512
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.5512
PCM,0x00200000,1,1,quartz.dll,6.05.2600.5512
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.5512
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.5512
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.5512
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.5512
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.5512
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.5512
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.05.2600.5512
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.5512
Ley A CCITT,0x00200000,1,1,quartz.dll,6.05.2600.5512
Ley u de CCITT,0x00200000,1,1,quartz.dll,6.05.2600.5512
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.05.2600.5512
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.5512

Audio Capture Sources:
Realtek HD Audio Input,0x00200000,0,0,qcap.dll,6.05.2600.5512

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.5512
Sint. SW de tabla de ondas GS,0x00200000,1,0,quartz.dll,6.05.2600.5512

Dispositivos de captura de transmisión WDM:
Realtek HD Audio Input,0x00200000,1,1,,5.03.2600.5512
Dispositivo de vídeo USB,0x00200000,1,2,,5.03.2600.5512

Dispositivos de procesamiento de transmisión WDM:
Realtek HD Audio output,0x00200000,1,1,,5.03.2600.5512

Filtros de procesamiento de BDA:
Receptor BDA IP,0x00200000,1,1,,5.03.2600.5512

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.0001.0900
Microsoft DVBC Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.0001.0900
Microsoft DVBS Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.0001.0900
Microsoft DVBT Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.0001.0900

Video Capture Sources:
Dispositivo de vídeo USB,0x00200000,1,2,,5.03.2600.5512
Google Camera Adapter 0,0x00000000,0,0,,
Google Camera Adapter 1,0x00000000,0,0,,

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,1,0,psisrndr.ax,6.05.0001.0900
MPEG-2 Sections and Tables,0x00600000,1,0,mpeg2data.ax,6.05.2600.5512

Dispositivos mezcladores de transmisión WDM:
Mezclador de audio de onda Microsoft Kernel,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.5512
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.5512
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.5512

Transformaciones de comunicación de transmisión WDM:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,,5.03.2600.5512

Audio Renderers:
Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.5512
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.5512
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.5512
DirectSound: Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.5512

Dispositivos del sistema de retransmisión WDM:
Realtek HD Audio Input,0x00200000,2,1,,5.03.2600.5512
Realtek HD Audio output,0x00200000,4,1,,5.03.2600.5512

Componentes de receptor de BDA:
BDA Slip De-Framer,0x00600000,1,1,,5.03.2600.5512

