Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsButtonFlash; clsButtonFlash.cls
Module=modMain; modMain.bas
Module=modCompression; modCompression.bas
Module=modUpdate; modUpdate.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Launcher"
ExeName32="Launcher.exe"
Path32="..\cliente"
Command32="runas /noprofile /user:Administrator cmd"
Name="Launcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.inmortalao.com.ar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
