Acciones = 78, 78, 700, 520, Z
Admin = 78, 78, 700, 520, C
AI = 104, 104, 726, 546, C
modSistemaComercio = 104, 104, 726, 546, C
Declaraciones = 208, 208, 830, 650, 
ES = 130, 130, 752, 572, 
Extra = 156, 156, 778, 598, 
General = 182, 182, 1000, 624, 
InvNpc = 59, 0, 478, 442, C
NPCs = 182, 182, 804, 624, 
SysTray = 26, 26, 648, 468, 
UsUaRiOs = 0, 0, 818, 442, 
TCP = 130, 130, 752, 572, 
Trabajo = 130, 130, 608, 572, 
frmMain = 52, 52, 674, 494, , 26, 26, 648, 468, C
modHechizos = 130, 130, 752, 572, 
Matematicas = 156, 156, 778, 598, 
InvUsuario = 182, 182, 804, 624, 
cCola = 208, 208, 830, 650, 
SistemaCombate = 0, 0, 622, 442, C
ModFacciones = 26, 26, 504, 468, 
cGarbage = 130, 130, 608, 572, 
Queue = 78, 78, 556, 520, 
mdlCOmercioConUsuario = 26, 26, 870, 407, 
modBanco = 0, 0, 478, 442, C
modNuevoTimer = 52, 52, 530, 494, 
mdGrupo = 26, 26, 504, 468, 
clsGrupo = 26, 26, 648, 468, 
clsClan = 78, 78, 700, 520, 
modGuilds = 104, 104, 726, 546, 
SecurityIp = 104, 104, 582, 546, 
ModAreas = 52, 52, 530, 494, 
clsByteQueue = 156, 156, 634, 598, 
clsIniReader = 182, 182, 660, 624, C
Protocol = 52, 52, 896, 433, 
modSendData = 52, 52, 674, 494, 
Cuentas = 26, 26, 896, 392, 
modSubastas = 78, 78, 556, 520, 
Base = 156, 156, 778, 598, 
modConeccion = 0, 0, 622, 442, 
modConWSAPI = 52, 52, 674, 494, 
clsSecurity = 208, 208, 686, 650, 
Eventos = 208, 208, 686, 650, 
AntiFrags = 104, 104, 582, 546, 
Arenas = 130, 130, 608, 572, 
CapturaLaBandera = 182, 182, 660, 624, 
Torneos = 104, 104, 582, 546, 
frmCargando = 0, 0, 0, 0, C, 78, 78, 700, 520, C
