Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=modDX8Requires; Codigos\modDX8Requires.bas
Module=Mod_TileEngine; Codigos\TileEngine.bas
Class=clsSurfaceManDynDX8; Codigos\clsSurfaceManDynDX8.cls
Module=Mod_Declaraciones; Codigos\Declares.bas
Form=Codigos\frmCargando.frm
Form=Codigos\frmMain.frm
Module=Mod_General; Codigos\General.bas
Class=clsDX8Engine; Codigos\clsDX8Engine.cls
Module=modCompression; Codigos\modCompression.bas
IconForm="frmCargando"
Startup="Sub Main"
HelpFile=""
Title="Editor de particulas InmortalAO"
ExeName32="Editor de particulas.exe"
Command32=""
Name="Editorparticulas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="InmortalAO"
VersionLegalCopyright="Jose Ignacio Castelli"
VersionLegalTrademarks="InmortalAO"
VersionProductName="Editor de particulas InmortalAO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
