frmBancoObj = 130, 130, 723, 572, , 78, 78, 700, 520, C
frmCantidad = 156, 156, 749, 598, , 104, 104, 726, 546, C
frmCarp = 78, 78, 952, 520, , 130, 130, 752, 572, C
frmComerciar = 156, 156, 749, 598, , 156, 156, 778, 598, C
frmComerciarUsu = 182, 182, 775, 624, , 182, 182, 804, 624, C
frmCommet = 0, 0, 0, 0, C, 208, 208, 830, 650, C
frmConnect = 52, 59, 674, 494, , 26, 26, 648, 468, C
frmCrearPersonaje = 208, 208, 801, 650, , 26, 26, 648, 468, C
frmCustomKeys = 0, 0, 593, 442, , 52, 52, 674, 494, C
frmCharInfo = 104, 104, 978, 546, , 78, 78, 700, 520, C
frmEntrenador = 130, 130, 1004, 572, , 104, 104, 726, 546, C
frmEstadisticas = 26, 26, 619, 468, , 130, 130, 752, 572, C
frmForo = 156, 156, 1030, 598, , 156, 156, 778, 598, C
frmGuildAdm = 182, 182, 1056, 624, , 182, 182, 804, 624, C
frmGuildBrief = 208, 208, 1082, 650, , 208, 208, 830, 650, C
frmGuildDetails = 0, 0, 874, 442, , 0, 0, 622, 442, C
frmGuildFoundation = 26, 26, 900, 468, , 26, 26, 648, 468, C
frmGuildLeader = 52, 52, 926, 494, , 52, 52, 674, 494, C
frmGuildURL = 78, 78, 952, 520, , 78, 78, 700, 520, C
frmHerrero = 104, 104, 978, 546, , 104, 104, 726, 546, C
frmMain = 78, 78, 700, 520, , 52, 52, 674, 494, C
frmMensaje = 156, 156, 749, 598, , 156, 156, 778, 598, C
frmMSG = 182, 182, 775, 624, , 182, 182, 804, 624, C
frmOpciones = 208, 208, 801, 650, , 208, 208, 830, 650, C
frmPanelAccount = 104, 104, 726, 546, , 0, 0, 622, 442, C
frmPanelGm = 182, 182, 804, 624, , 26, 26, 648, 468, C
frmGuildSol = 0, 0, 593, 442, , 52, 52, 674, 494, C
frmSpawnList = 26, 26, 619, 468, , 78, 78, 700, 520, C
frmUserRequest = 52, 52, 645, 494, , 104, 104, 726, 546, C
modDeclaraciones = 130, 130, 752, 572, 
modGeneral = 208, 208, 830, 650, 
Protocol = 156, 156, 778, 598, 
ProtocolCmdParse = 26, 26, 581, 468, 
clsAudio = 78, 78, 671, 520, 
clsByteQueue = 26, 26, 966, 290, 
clsCustomKeys = 26, 26, 619, 468, 
clsGrapchicalInventory = 104, 104, 697, 546, 
clsIniReader = 52, 52, 926, 494, 
clsTexManager = 104, 104, 697, 546, 
modCompression = 78, 78, 671, 520, 
frmBindKey = 0, 0, 593, 442, , 130, 130, 752, 572, C
frmSubastaNueva = 26, 26, 619, 468, , 156, 156, 778, 598, C
frmSubastas = 52, 52, 645, 494, , 182, 182, 804, 624, C
frmGoliath = 0, 0, 0, 0, C, 208, 208, 830, 650, C
frmPregunta = 0, 0, 0, 0, C, 0, 0, 622, 442, C
frmSastre = 0, 0, 0, 0, C, 26, 26, 648, 468, C
frmAlquimia = 0, 0, 0, 0, C, 52, 52, 674, 494, C
clsButton = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 78, 78, 700, 520, C
frmGrupo = 0, 0, 593, 442, , 104, 104, 726, 546, C
frmCorreo = 78, 78, 671, 520, , 130, 130, 752, 572, C
frmSeleccionFamiliar = 0, 0, 0, 0, C, 156, 156, 778, 598, C
clsCursor = 0, 0, 0, 0, C
frmMap = 156, 156, 749, 598, , 182, 182, 804, 624, C
TileEngine = 26, 26, 838, 290, Z
previnstance = 130, 130, 723, 572, 
frmSpawnItem = 104, 104, 697, 546, , 208, 208, 830, 650, C
frmEventos2 = 0, 0, 0, 0, C, 0, 0, 622, 442, C
frmEventos = 0, 0, 0, 0, C, 26, 26, 648, 468, C
