frmBancoObj = 0, 0, 0, 0, C, 0, 0, 906, 642, C
frmCantidad = 0, 0, 0, 0, C, 26, 26, 932, 668, C
frmCarp = 0, 0, 0, 0, C, 52, 52, 958, 694, C
frmComerciar = 0, 0, 0, 0, C, 78, 78, 984, 720, C
frmComerciarUsu = 0, 0, 0, 0, C, 104, 104, 1010, 746, C
frmCommet = 0, 0, 0, 0, C, 130, 130, 1036, 772, C
frmConnect = 156, 156, 1063, 798, , 26, 26, 925, 660, C
frmCrearPersonaje = 0, 0, 0, 0, C, 182, 182, 1088, 824, C
frmCustomKeys = 0, 0, 0, 0, C, 208, 208, 1114, 850, C
frmCharInfo = 0, 0, 0, 0, C, 234, 234, 1140, 876, C
frmEntrenador = 0, 0, 0, 0, C, 260, 260, 1166, 902, C
frmEstadisticas = 0, 0, 0, 0, C, 286, 286, 1192, 928, C
frmForo = 0, 0, 0, 0, C, 312, 312, 1218, 954, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 906, 642, C
frmGuildBrief = 0, 0, 0, 0, C, 26, 26, 932, 668, C
frmGuildDetails = 0, 0, 0, 0, C, 52, 52, 958, 694, C
frmGuildFoundation = 0, 0, 0, 0, C, 78, 78, 984, 720, C
frmGuildLeader = 0, 0, 0, 0, C, 104, 104, 1010, 746, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 1036, 772, C
frmHerrero = 0, 0, 0, 0, C, 156, 156, 1062, 798, C
frmMain = 260, 260, 1167, 902, , 234, 234, 1141, 876, C
frmMensaje = 0, 0, 0, 0, C, 208, 208, 1114, 850, C
frmMSG = 0, 0, 0, 0, C, 234, 234, 1140, 876, C
frmOpciones = 0, 0, 0, 0, C, 260, 260, 1166, 902, C
frmPanelAccount = 286, 286, 1193, 928, , 286, 286, 1192, 928, C
frmPanelGm = 260, 260, 1166, 902, , 312, 312, 1218, 954, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 906, 642, C
frmSpawnList = 0, 0, 0, 0, C, 182, 182, 1081, 816, C
frmUserRequest = 0, 0, 0, 0, C, 52, 52, 958, 694, C
modDeclaraciones = 208, 208, 1107, 842, 
modGeneral = 286, 286, 1192, 928, 
Protocol = 130, 130, 1037, 772, 
ProtocolCmdParse = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsByteQueue = 182, 182, 1089, 824, 
clsCustomKeys = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsTexManager = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
modCompression = 234, 234, 1133, 868, 
frmBindKey = 0, 0, 0, 0, C, 52, 52, 951, 686, C
frmSubastaNueva = 0, 0, 0, 0, C, 156, 156, 1055, 790, C
frmSubastas = 0, 0, 0, 0, C, 130, 130, 1036, 772, C
frmGoliath = 0, 0, 0, 0, C, 156, 156, 1062, 798, C
frmPregunta = 0, 0, 0, 0, C, 78, 78, 977, 712, C
frmSastre = 0, 0, 0, 0, C, 104, 104, 1003, 738, C
frmAlquimia = 0, 0, 0, 0, C, 234, 234, 1140, 876, C
clsButton = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 260, 260, 1166, 902, C
frmGrupo = 0, 0, 0, 0, C, 286, 286, 1192, 928, C
frmCorreo = 0, 0, 0, 0, C, 130, 130, 1037, 772, C
frmSeleccionFamiliar = 0, 0, 0, 0, C, 0, 0, 906, 642, C
clsCursor = 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 26, 26, 932, 668, C
TileEngine = 104, 104, 1011, 746, 
previnstance = 0, 0, 0, 0, C
frmSpawnItem = 0, 0, 0, 0, C, 130, 130, 1029, 764, C
AoDefenderAntiSh = 0, 0, 0, 0, C
AoDefenderDebugger = 0, 0, 0, 0, C
AoDefenderMultiClient = 0, 0, 0, 0, C
AntiMacros = 0, 0, 0, 0, C
AntiExternos = 78, 78, 985, 720, 
clsSecurity = 0, 0, 0, 0, C
frmEventos2 = 0, 0, 0, 0, C, 78, 78, 984, 720, C
frmEventos = 0, 0, 0, 0, C, 104, 104, 1010, 746, C
