Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=CODIGO\Forms\frmBancoObj.frm
Form=CODIGO\Forms\frmCantidad.frm
Form=CODIGO\Forms\frmCarp.frm
Form=CODIGO\Forms\frmComerciar.frm
Form=CODIGO\Forms\frmComerciarUsu.frm
Form=CODIGO\Forms\frmCommet.frm
Form=CODIGO\Forms\frmConnect.frm
Form=CODIGO\Forms\frmCrearPersonaje.frm
Form=CODIGO\Forms\frmCustomKeys.frm
Form=CODIGO\Forms\frmCharInfo.frm
Form=CODIGO\Forms\frmEntrenador.frm
Form=CODIGO\Forms\frmEstadisticas.frm
Form=CODIGO\Forms\frmForo.frm
Form=CODIGO\Forms\frmGuildAdm.frm
Form=CODIGO\Forms\frmGuildBrief.frm
Form=CODIGO\Forms\frmGuildDetails.frm
Form=CODIGO\Forms\frmGuildFoundation.frm
Form=CODIGO\Forms\frmGuildLeader.frm
Form=CODIGO\Forms\frmGuildURL.frm
Form=CODIGO\Forms\frmHerrero.frm
Form=CODIGO\Forms\frmMain.frm
Form=CODIGO\Forms\frmMensaje.frm
Form=CODIGO\Forms\frmMSG.frm
Form=CODIGO\Forms\frmOpciones.frm
Form=CODIGO\Forms\frmPanelAccount.frm
Form=CODIGO\Forms\frmPanelGm.frm
Form=CODIGO\Forms\frmSolicitud.frm
Form=CODIGO\Forms\frmSpawnList.frm
Form=CODIGO\Forms\frmUserRequest.frm
Module=modDeclaraciones; CODIGO\Modules\Declares.bas
Module=modGeneral; CODIGO\Modules\General.bas
Module=Protocol; CODIGO\Modules\Protocol.bas
Module=ProtocolCmdParse; CODIGO\Modules\ProtocolCmdParse.bas
Class=clsAudio; CODIGO\Class Modules\clsAudio.cls
Class=clsByteQueue; CODIGO\Class Modules\clsByteQueue.cls
Class=clsCustomKeys; CODIGO\Class Modules\clsCustomKeys.cls
Class=clsGrapchicalInventory; CODIGO\Class Modules\clsGrapchicalInventory.cls
Class=clsIniReader; CODIGO\Class Modules\clsIniReader.cls
Class=clsTexManager; CODIGO\Class Modules\clsTexManager.cls
Class=clsTimer; CODIGO\Class Modules\MainTimer.cls
Module=modCompression; CODIGO\Modules\modCompression.bas
Form=CODIGO\Forms\frmBindKey.frm
Form=CODIGO\Forms\frmSubastaNueva.frm
Form=CODIGO\Forms\frmSubastas.frm
Form=CODIGO\Forms\frmGoliath.frm
Form=CODIGO\Forms\frmPregunta.frm
Form=CODIGO\Forms\frmsastre.frm
Form=CODIGO\Forms\frmalquimia.frm
Class=clsButton; CODIGO\Class Modules\clsButton.cls
Form=CODIGO\Forms\frmCargando.frm
Form=CODIGO\Forms\frmGrupo.FRM
Form=CODIGO\Forms\frmcorreo.frm
Form=CODIGO\Forms\frmSeleccionFamiliar.frm
Class=clsCursor; CODIGO\Class Modules\clsCursor.cls
Form=CODIGO\Forms\frmMap.frm
Module=TileEngine; CODIGO\Modules\TileEngine.bas
Module=previnstance; CODIGO\Modules\previnstance.bas
Form=CODIGO\Forms\frmSpawnItem.frm
Module=AoDefenderAntiSh; CODIGO\Modules\AoDefenderAntiSh.bas
Module=AoDefenderDebugger; CODIGO\Modules\AoDefenderDebugger.bas
Module=AoDefenderMultiClient; CODIGO\Modules\AoDefenderMultiClient.bas
Class=AntiMacros; CODIGO\Class Modules\AntiMacros.cls
Module=AntiExternos; CODIGO\Modules\AntiExternos.bas
Class=clsSecurity; CODIGO\Class Modules\clsSecurity.cls
Form=CODIGO\Forms\frmEventos.frm
Form=CODIGO\Forms\frmEventos2.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Inmortal Ao"
ExeName32="InmortalAO.exe"
Command32=""
Name="Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.inmortalao.com.ar"
VersionLegalCopyright="Creado por Marius"
VersionProductName="InmortalAO - Cliente"
CondComp="ClienteGM = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
